# Don't forget to register 'api_offresdemploiv2' and 'o2dsoffre' scopes to your account
# Client ID created on https://pole-emploi.io/.
POLE_EMPLOI_USER_ID=
# Client ID created on https://pole-emploi.io/.
POLE_EMPLOI_USER_SECRET=